<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Quesadilla Recipe</title>
</head>
<div class="quesadilla">
    <body>
        <div class="title">
            <div class="subheader">
                <h1>Quesadilla</h1>
            </div>
        </div>

        <div class="img" class="center">
            <img class="center" id="quesadilla_img" src="https://www.unamas.com/adminarea/upload/category/quesad-banner.jpg" alt="Quesadilla pic">
        </div>

        <div class="description">
            <div class="subheader">
                <h1>Description</h1>
            </div>
            <div class="text">
                <p>Quesadilla's are a never miss quick meal that everyone is sure to enjoy! Feed everyone with this Mexican classic meal!</p>
            </div>
        </div>

        <div class="ingredients">    
            <h1>Ingredients</h1>
            <div class="list" class="text">
                <ul>
                    <li>Tortillia</li>
                    <li>Cheese</li>
                    <li>Chicken</li>
                    <li>Bell Peppers</li>
                </ul>
            </div>
        </div>

        <div class="steps">
            <div class="subheader">
                <h1>Steps</h1>
            </div>
            <div class="text">
                <ol>
                    <li>Heat and oil pan on medium heat</li>
                    <li>Put torillia in pan</li>
                    <li>Cover with cheese</li>
                    <li>Put on toppings</li>
                    <li>Fold</li>
                    <li>Take off heat</li>
                    <li>Cool</li>
                    <li>Slice</li>
                </ol>
            </div>
        </div>
    </body>
</div>
</html>